<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcel App</title>

    <link rel="stylesheet" href="/src/styles/main.css">
</head>

<body>


    <section></section>
    <section></section>
    <section>
        <div class="content">
            <h1>WE ARE
                A NEW GENERATION
                COMMUNICATION
                AGENCY
            </h1>
            <div class="flex__block">
                <div class="vuur"></div>

                <div class="flex__block--all">
                    <h1 class="flex__block--title">WE ARE
                        A NEW GENERATION
                        COMMUNICATION
                        AGENCY</h1>
                    <div class="flex__blo-r">
                        <strong>OUR PROMISE</strong>
                        <hr>
                        <h3>OUR PROMISE
                            COMPANIES ARE NO LONGER PASSIVE ACTORS OF CHANGE, THEY MUST ANTICIPATE IT AND EVEN INSPIRE IT, BOTH IN FORM AND IN CONTENT. TO MEET THE NEW DEMANDS OF THE PUBLIC AND THE TIMES, BRANDS AND COMPANIES MUST NECESSARILY ASSUME A CULTURAL AND SOCIETAL ROLE. THEY MUST THINK, SPEAK AND CREATE LIKE REAL MEDIA, WITH A MODERN, SINGULAR AND INSPIRING POINT OF VIEW, CAPABLE OF GENERATING DESIRABILITY AND COMMITMENT.</h3>
                    </div>
                    <div class="flex__blo-r">
                        <strong>OUR DNA</strong>
                        <hr>
                        <h3>CLAR’S MEDIA DNA IS A UNIQUE ASSET TO UNDERSTAND GLOBAL AND SOCIAL CHALLENGES, INTEGRATE THEM INTO THE STRATEGIES DEVELOPED FOR EACH CLIENT, AND TRANSLATE THEM INTO CONTENT WITH REAL IMPACT.</h3>
                    </div>

                    <div class="flex__blo-r">
                    <strong>OUR EXPERTISES</strong>
                    <hr>
                    <ul>
                        <li>BRAND IDENTITY AND STORYTELLING</li>
                        <li>BRAND PLATFORM AND EXPRESSION SYSTEM</li>
                        <li>TREND BOOKS AND CONTENT CREATION</li>
                        <li> STRATEGIC COMMUNICATION PLAN</li>
                        <li>RISK PREVENTION AND CRISIS COMMUNICATION</li>
                        <li>MEDIA TRAINING FOR SPOKESPERSONS</li>
                    </ul>
                </div>
                </div>
                

            </div>
        </div>
    </section>
    <section>
        <div class="fotos"></div>
    </section>
    <section>
        <div class="contact">
            <div class="contact__block">
                <a class="contact--click" href="">
                    <h2 class="contact__title">
                        Do you like what you see?
                    </h2>
                    <p>Contact</p>
                </a>
            </div>
        </div>
    </section>
    <script type="module" src="/src/scripts/app.js"></script>
</body>

</html>